type: pipeline
jobs:
  hello:
    command: echo "hello" && echo "world" > outputs/world.txt
    environment:
      image: python
    compute: azureml:cpu-cluster
    outputs:
      world:
  world:
    command: cat ${{inputs.default}}/world.txt && ls ${{inputs.default}}
    environment:
      image: python
    compute: azureml:cpu-cluster
    inputs:
      default: ${{jobs.hello.outputs.default}}
 
